<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offerte Isobooster</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 793px;
            height: 1122px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.29);
        }

        .pagePadding {
            padding: 0 50px;
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .bold {
            font-weight: bold;
        }

        #page-5 .page-5-bg {
            background: url(../images/page-5.png);
            background-repeat: no-repeat;
            background-size: contain;
        }

        #page-5 .page-5-bg .header {
            padding-top: 80px;
        }

        #page-5 .page-5-bg .header .pageTile {
            font-weight: 700;
            font-size: 30px;
            line-height: 126.68%;
            text-transform: uppercase;
            color: #002c4c;
        }

        #page-5 .page-5-bg .header .headerDescription {
            font-weight: 400;
            font-size: 17px;
            padding-right: 100px;
            line-height: 160%;
            color: #002c4c;
        }

        #page-5 .page-5-bg .pageFiveCards .cardsFlexCtrl {
            padding: 30px 0;

            justify-content: space-between;
        }

        #page-5 .page-5-bg .pageFiveCards .singleCard {

            width: 32.33%;
            float: left;
            margin-right: 1%;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            font-weight: 700;
            font-size: 15px;
            line-height: 144.5%;
            min-height: 340px;
            letter-spacing: 0.02em;
            color: #002c4d;
            position: relative;
        }

        #page-5 .page-5-bg .pageFiveCards .singleCard .miniCircle {
            position: absolute;
            right: 40px;
            top: -1rem;
        }

        #page-5 .page-5-bg .pageFiveCards .card-titel {
            padding: 10px 0;
        }

        #page-5 .page-5-bg .pageFiveCards .card-text {
            font-weight: 400;
            font-size: 15px;
            line-height: 168%;
            letter-spacing: 0.015em;
            color: #002c4d;
        }

        .cardDownText {
            padding: 3rem 0;
        }

        .cardDownText .cardDownTitle {
            font-weight: 400;
            font-size: 20px;
            line-height: 168%;
            letter-spacing: 0.02em;
            color: #002c4d;
        }

        .cardDownText .cardDownTitleTwo {
            font-weight: 700;
            font-size: 25px;
            line-height: 28px;
            color: #002c4d;
            padding: 15px 0;
        }

        .cardDownText .cardDownThree {
            font-weight: 700;
            font-size: 15px;
            line-height: 168%;
            letter-spacing: 0.015em;
            color: #002c4d;
        }

        .cardLastCard {

            align-items: center;
            justify-content: center;
            width: 300px;
            height: 150px;
            background: url(../images/userCard.png);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            padding: 50px;
            padding-left: 70px;
        }

        .cardLastCard img {
            margin-top: 7px;
            float: left;
        }

        .cardLastCard .lstCtrlTT {
            font-weight: 700;
            font-size: 15px;
            line-height: 168%;
            letter-spacing: 0.02em;
            color: #ffffff;
        }

        .cardLastCard .lstCtrDes {
            font-size: 13px;
            line-height: 160%;
            letter-spacing: 0.02em;
            color: #ffffff;
            opacity: 0.35;
        }
    </style>

</head>

<body style=" margin: 0;
padding: 0;
box-sizing: border-box;">

    <section id="page-5">
        <div class="container page-5-bg" style="  width: 793px;
        height: 1122px;
        background: url(./images/page-5.png);
  background-repeat: no-repeat;
  background-size: contain;
        margin: 0 auto;">
            <div class="header pagePadding" style="  padding: 0 50px;  padding-top: 80px;">
                <h1 class="pageTile" style=" font-weight: 700;
                font-size: 30px;
                line-height: 126.68%;
                text-transform: uppercase;
                color: #002c4c;">Over ons</h1>
                <p class="headerDescription" style="  font-weight: 400;
                font-size: 17px;
                padding-right: 100px;
                line-height: 160%;
                padding-top: 10px;
                color: #002c4c;">
                    Serveis is een jong en gedreven duurzaam bedrijf, gespecialiseerd in isolatie. Onze missie is het
                    optimaliseren van de warmtehuishouding van uw huis, op een duurzame manier. Onze oplossingen zijn
                    goed voor het milieu, besparen energiekosten en zorgen voor extra leefcomfort.
                </p>
            </div>
            <div class="pageFiveCards pagePadding">
                <div class="cardsFlexCtrl" style="  padding: 30px 0;
               
               justify-content: space-between;">
                    <div class="singleCard" style="width: 221px;
                padding: 20px;
                background: #ffffff;
                box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.25);
                border-radius: 5px;
                font-weight: 700;
                font-size: 15px;
                line-height: 144.5%;
                letter-spacing: 0.02em;
                color: #002c4d;
                position: relative;">
                        <img src="images/card-2-1.png" alt="card" class="cardImg">
                        <h3 class="card-titel" style=" padding: 10px 0;"> Meer dan 3.954+
                            installaties</h3>
                        <p class="card-text" style="  font-weight: 400;
                    font-size: 15px;
                    line-height: 168%;
                    letter-spacing: 0.015em;
                    color: #002c4d;">Al sinds 2014 zijn wij actief in de noordelijke provincies. Door onze ervaring
                            kunnen wij voldoen aan hoge kwaliteitseisen.</p>
                    </div>

                    <div class="singleCard" style=" width: 221px;
                padding: 20px;
                background: #ffffff;
                box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.25);
                border-radius: 5px;
                font-weight: 700;
                font-size: 15px;
                line-height: 144.5%;
                letter-spacing: 0.02em;
                color: #002c4d;
                position: relative;">
                        <img src="images/card-2-2.png" alt="card" class="cardImg">
                        <h3 class="card-titel" style="  padding: 1rem 0;">ISBOOSTER
                            gecertificeerd</h3>
                        <p class="card-text" style="  font-weight: 400;
                    font-size: 15px;
                    line-height: 168%;
                    letter-spacing: 0.015em;
                    color: #002c4d;">Wij zijn aangesloten bij keuringsinstanties, zijn gecertificeerd en werken volgens
                            de richtlijnen van ISOBOOSTER.</p>
                    </div>

                    <div class="singleCard">
                        <img src="images/smlCircle.png" alt="" class="miniCircle" style="  position: absolute;
                    right: 40px;
                    top: -10px;">
                        <img src="images/card-2-3.png" alt="card" class="cardImg">
                        <h3 class="card-titel" style=" padding: 10px 0;">Betrouwbaar advies</h3>
                        <p class="card-text" style="  font-weight: 400;
                    font-size: 15px;
                    line-height: 168%;
                    letter-spacing: 0.015em;
                    color: #002c4d;">Wij geloven erin dat transparantie en verwachtingsmanagement fundamentele
                            elementen zijn voor elke samenwerking. Hier maken wij onszelf elke dag hard voor. </p>
                    </div>
                </div>

                <div class="cardDownText" style="  padding: 30px 0;">
                    <p class="cardDownTitle" style="  font-weight: 400;
                    font-size: 20px;
                    line-height: 168%;
                    letter-spacing: 0.02em;
                    margin-top: 315px;
                    color: #002c4d;">Serveis Duurzame Oplossingen</p>
                    <h3 class="cardDownTitleTwo" style="  font-weight: 700;
                    font-size: 25px;
                    line-height: 28px;
                    color: #002c4d;
                    padding: 1.5rem 0;">De betrouwbaarste installateur <br> van Noord-Nederland.</h3>
                    <p class="cardDownThree" style="  font-weight: 700;
                    font-size: 15px;
                    line-height: 168%;
                    letter-spacing: 0.015em;
                    color: #002c4d;">
                        Een comfortabele en duurzame woning, daar geloven wij in. Dit <br> begint met isoleren.
                    </p>
                </div>

                <div class="cardLastCard" style="  
                align-items: center;
                justify-content: center;
                width: 300px;
                height: 150px;
                background: url(./images/userCard.png);
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;">
                    <img src="images/player.png" alt="player" class="img-fluid" style="margin-right: 10px;">
                    <div class="lstCtrl" style="  font-weight: 700;
                    font-size: 15px;
                    line-height: 168%;
                    letter-spacing: 0.02em;
                    color: #ffffff;">
                        <h4 class="lstCtrlTT" style="  font-weight: 700;
                        font-size: 15px;
                        line-height: 168%;
                        letter-spacing: 0.02em;
                        color: #ffffff;">Bekijk onze video</h4>
                        <p class="lstCtrDes" style="  font-size: 13px;
                        line-height: 160%;
                        letter-spacing: 0.02em;
                        color: #ffffff;
                        opacity: 0.35;">
                            60 seconden
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>

</html>
